VITE_SUPABASE_PROJECT_ID="sfgxeyxnokikublcwpuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ3hleXhub2tpa3VibGN3cHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTQwNjksImV4cCI6MjA4NzUzMDA2OX0.fegBZQXFnR1Fv4GW6npEr7xr2IZJYLyi_X7ms7RcEAI"
VITE_SUPABASE_URL="https://sfgxeyxnokikublcwpuj.supabase.co"
